{
  "$schema": "https://schema.tauri.app/conf/",
  "productName": "ADB Tools",
  "version": "0.1.2",
  "identifier": "com.adbtools.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
     "windows": [
      {
        "title": "ADB Tools",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true,
        "center": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://accounts.google.com https://apis.google.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.-google.com https://*.gstatic.com https://*.googleusercontent.com; connect-src 'self' ipc: tauri: https://accounts.google.com https://www.googleapis.com https://oauth2.googleapis.com; frame-src https://accounts.google.com; font-src 'self' data; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb","rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
